<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<title>CSS Practice</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<nav><header>
 <label for="search">Search</label>
  <input type="search" id="s" name="search" value="search" required>
  <label for="pword"></label>
  <input type="pword" id="p" name="pword" value="password" required>
    <button type="login">Log In</button>
    <button type="signup">Sign Up</button>
</header>
</nav>
<main>
	<h1>Popular Posts</h1><br>
</main>
<body>
<section><div>
	 <span>Posted by <a href="#">Peter Griffin</a></span>
	 <h2>What is HTML</h2>
	 <p>
	 	The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
	 </p>
	<button type="login">Like +</button>
    <button type="login">Dislike -</button>
    <hr>
</div>
</section>

<section>
	 <span>Posted by <a href="#">Peter Griffin</a></span>
	 <h2>What is HTML</h2>
	 <p>
	 	The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
	 </p>
	<button type="login">Like +</button>
    <button type="login">Dislike -</button>
    <hr>

</section>

<section>
	 <span>Posted by <a href="#">Peter Griffin</a></span>
	 <h2>What is HTML</h2>
	 <p>
	 	The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
	 </p>
	<button type="login">Like +</button>
    <button type="login">Dislike -</button>
    <hr>

</section>

<section>
	 <span>Posted by <a href="#">Peter Griffin</a></span>
	 <h2>What is HTML</h2>
	 <p>
	 	The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
	 </p>
	<button type="login">Like +</button>
    <button type="login">Dislike -</button>
    <hr>

</section>
<footer>
	
<nav>

<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Google</a></li>
</ul>
</nav>
<br>
<a href="#">Content is available under these licenses</a>
</footer>

</body>
</html>